@media (max-width: 1080px) {
  .grid-container {
    margin: 5rem 0;
    grid-template-areas:
      ' person work play '
      ' person study exercise'
      ' personspace social self-care';
    grid-template-columns: repeat(3, minmax(240px, 290px));
    grid-template-rows: repeat(3, 300px);
  }
}

@media (max-width: 790px) {
  .grid-container {
    grid-template-areas:
      ' person work'
      ' person play'
      ' study exercise'
      ' social self-care';
    grid-template-columns: repeat(2, minmax(240px, 290px));
    grid-template-rows: repeat(4, 300px);
  }
}

@media (max-width: 510px) {
  .grid-container {
    grid-template-areas:
      ' person'
      ' work'
      'play'
      ' study'
      'exercise'
      ' social'
      'self-care';
    grid-template-columns: minmax(320px, 375px);
    grid-template-rows: 240px repeat(6, 200px);
  }

  h1 {
    font-size: 1.7rem;
  }

  h3 {
    font-size: 2.2rem;
  }

  .card {
    &-svg {
      position: unset;
      justify-self: end;
    }
    &-person {
      &-img {
        width: 80px;
        margin: 0;
      }
      &-header {
        height: 65%;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      &-body-timeframe {
        height: 35%;
        justify-content: center;
        &list {
          width: 100%;
          flex-direction: row;
          align-items: center;
          justify-content: space-between;
        }
      }
    }
    &-body {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      align-items: center;

      p {
        justify-self: end;
      }
    }
  }
}
